# cl-privilege

./: config_privilege.xml  pom.xml
privilege-api/: pom.xml
privilege-api-server/: pom.xml
privilege-api-server/src/main/java/com/cl/privilege/: PrivliegeServer.java  SpringContextHolder.java
privilege-api-server/src/main/java/com/cl/privilege/api/impl/: PrivilegeBaseApiServiceImpl.java
privilege-api-server/src/main/resources/: application.properties  logback.xml  mybatisConfig.xml
privilege-api/src/main/java/com/cl/privilege/api/: IPrivilegeBaseApiService.java
privilege-data/: pom.xml
privilege-model/: pom.xml
privilege-server/: pom.xml
privilege-server/src/main/java/com/cl/privilege/biz/: IDepartmentService.java  IModuleService.java  IResourceService.java  IRoleService.java  IUserService.java
privilege-server/src/main/java/com/cl/privilege/biz/impl/: DepartmentServiceImpl.java  ModuleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
privilege-server/src/main/java/com/cl/privilege/controller/: DepartmentController.java  IndexController.java  ResourceController.java  RoleController.java  UserController.java
privilege-server/src/main/java/com/cl/privilege/interceptor/: PrivilegeInterceptor.java
privilege-server/src/main/java/com/cl/privilege/utils/: ConfigUtil.java  ConstantUtil.java  ReflectionUtil.java
privilege-server/src/main/resources/: application.properties  applicationContext-dubbo.xml  applicationContext.xml  cas-privilege.xml  logback.xml
privilege-server/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
