#CAS  authentication address
cas.server.url=http://127.0.0.1:8080/cas
cas.service.url=http://127.0.0.1:10002/privilege-server

#Base Path
web.basepath=http://127.0.0.1:10002/privilege-server
#Inc File Path
inc.basepath=http://127.0.0.1/privilege_inc

#ZooKeeper
dubbo.registry.address.client=127.0.0.1:2181
