#ZooKeeper
dubbo.server.address=127.0.0.1:2181

#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=dbc:mysql://localhost:3306/privilege?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=64
jdbc.minIdle=16
